ENV=debug
PORT=3000
DB_HOST=103.163.214.21
DB_PORT=3306
DB_NAME=kunkeypr_ares
DB_USERNAME=kunkeypr_ares
DB_PASSWORD=123123123
SESSION_SECRET=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNSyAPbJGVfc7DKix2lyBMJn6TtmKQER52q2eC
JWT_KEY=HtybU3QslSQeTbCw8igzEidg2c6S8pX8FWrBkm5PMURyGzd9INI30oRGh48RVIG6
JWT_EXPIRES_IN=1d
